<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lineadecodigo.shickquatro" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ShickQuattro</name>
    <description>
        Shick Quattro Game
    </description>
    <author email="desarrollo@lineadecodigo.co" href="http://lineadecodigo.co">
        Línea de Código SAS
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
